# Nome da aplicação
spring.application.name=api_fluxo

# Carregar o arquivo .env
spring.config.import=optional:file:.env[.properties]

# Hash do Token
api.security.token.secret=${JWT_SECRET}

# Banco de dados
spring.datasource.url=${DATASOURCE_URL}

# Credenciais
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração adicional para SSL
spring.jpa.properties.hibernate.connection.ssl=true
spring.jpa.properties.hibernate.connection.ssl.mode=require

spring.flyway.repair-on-migrate=true
